﻿ ----目前已有的卡口过车记录设备（球机和枪机243个）
 select max(d.point_code) as sn, d.point_name as bayonet_name
  from traffic_infrastru_adm.t_device_info d
 where (d.device_type_id = 15 or d.device_type_id = 16)
   and d.channel_code is not null
   and d.point_code is not null
   and d.point_name is not null
 group by d.point_name
 order by d.point_name

 
----根据设备表确认哪些设备存在过车记录表，即这些设备有过车记录（217个设备有过车记录）
select a.sn, a.bayonet_name from (select max(d.point_code) as sn, d.point_name as bayonet_name
  from traffic_infrastru_adm.t_device_info d
 where (d.device_type_id = 15 or d.device_type_id = 16)
   and d.channel_code is not null
   and d.point_code is not null
 group by d.point_name
 order by d.point_name) a 
 left join （select bayonet_name,bayonet_id from t_record_carinfo group by bayonet_id, bayonet_name）b 
 on a.sn= b.bayonet_id where b.bayonet_id is not null;
 
 
 ----有过车记录但设备表中没有设备台账（146个设备不存在设备台账信息）
 select * from (select max(d.point_code) as sn, d.point_name as bayonet_name
  from traffic_infrastru_adm.t_device_info d
 where (d.device_type_id = 15 or d.device_type_id = 16)
   and d.channel_code is not null
   and d.point_code is not null
 group by d.point_name
 order by d.point_name) a 
 right join （select bayonet_name,bayonet_id from t_record_carinfo group by bayonet_id, bayonet_name）b 
 on a.sn= b.bayonet_id where a.sn is  null;
 
----交通流及过车记录路口
   select distinct(d.point_code) as point_code, max(d.point_name) as point_name from traffic_infrastru_adm.t_device_info d 
   where ( d.device_type_id = 15 or d.device_type_id = 16)
   and d.point_code is not null
   and d.point_name is not null
   group by  d.point_code, d.direction 
   order by point_name;

 
-------------------------------------要补全的数据
 
 select distinct(d.point_code),d.point_name,d.vendor_id,d.road_id,d.road_name,
 d.corss_name,d.speed_class,d.road_width ,rowid
  from traffic_infrastru_adm.t_device_info  d
  where d.point_code in (
  select t.device_id from DH_V_INFO_EXTEND3 t where t.speed is null
  )
  and d.road_id is not null




----------道路名
select * from COMMON_BUSISYSTEM.FRM_ROADITEM t


----------------速度
R_顺行限速.PathName,avg(R_顺行限速.SpeedClass),sum(R_顺行限速.Length),avg(R_顺行限速.Width)