dir=/user/public
remote_linux_ip=fdp-master
solr_master_url=http://fdp-master:8983/solr/
fs_defaultfs=hdfs://fdp-master/
job_url=http://fdp-master:19888/ws/v1/history/mapreduce/jobs/job
project_url=http://fdp-master:8087/fline_hdfs
image_web_url=http://fdp-master:8087/image-web